  if (num == ran):
                    print("CorrecT it only took 1 try")
                else:
                    if(num > ran):
                        print("Lower")
                        while(True):
                            num=int(input("Enter a number(1..20): "))
                            i=i+1
                            if(num > ran):
                                print("Lower")
                            if(num< ran):
                                print("Higher")
                            if(num == ran): 
                                correct()
                                break
                    if(num < ran):
                        print("Higher")
                        while(True):
                            num=int(input("Enter a number(1..20): "))
                            i=i+1
                            if(num > ran):
                                print("Lower")
                            if(num< ran):
                                print("Higher")
                            if(num == ran):                              
                                break