body{
	background-color: #95CDF2;
}
.logincard{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	position: absolute;
	background-color: white;
	width: 40%;
	height: 500px;
	border-radius: 5px; 
	left: 31%;
}
.box{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
}
.account{
	top: 50px;
	box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	position: absolute;
	background-color: white;
	width: 600px;
	height: 500px;
	border-radius: 5px;
	left: 31%;
}


