<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="ie,edge,chrome=1.0">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="{{url_for('static',filename='css/w3.css')}}">
		<title>Student Page</title>
	</head>
	<body>
		<div class="w3-bar w3-indigo w3-padding-large">
			<h3> {{ topheader }}</h3>
			<div class="w3-padding-large w3-indigo">
				{% block menu %}
				{% endblock %}
				&nbsp;
			</div>
		</div>
		<br>
		<div class="w3-container">
			{%block content%}
			{%endblock%}
		</div>
	</body>
</html>