{% extends  'base.html' %}
{% block menu %}
	<button  class="w3-button w3-red w3-right"><a style="text-decoration:none"  href ="/logout ">LOG-OUT</a></button>  &nbsp;
	<button  class="w3-button w3-green w3-right" onclick=modalcontrol('studentmodal','block')>+ADD</button>
{% endblock %}
{% block content %}

	<br>
	<div class="w3-panel w3-padding-large w3-amber">
				{%with messages=get_flashed_messages()%}
				{%for message in messages%}
						{{ message }}
					{% endfor%}
		{% endwith%}
	</div>
		<table class="w3-table-all">
			<tr>
					{%for h in header%}
						<th>{{h | upper}}</th>
					{%endfor%}
			</tr>
				{%for student in rows %}
					<tr>
						<td>{{student['idno']}}</td>
						<td>{{student['lastname']  | upper}}</td> 
						<td>{{student['firstname']  | upper}}</td>
						<td>{{student['course']  | upper}}</td>
						<td>{{student['level']}}</td>
						<td>
							<button onclick=updateStudent('{{student['idno']}}','{{student['lastname']  | upper}}','{{student['firstname']  | upper}}','{{student['course']}}','{{student['level']}}')>&#9998;</button>
							 <button><a href="/deletestudent?idno={{student['idno']}}" onclick="return confirm('Are you sure you want to delete this student?')">
       &times;</a></button>
   
						</td>
					</tr>
				{%endfor%}
		</table>
					<div class="w3-modal" id="studentmodal">
			<div class="w3-modal-content w3-animate-top" style="width:40%;margin:auto">
				<div class="w3-container w3-blue">
					<h3>STUDENT</h3>
					<span class="w3-button w3-display-topright" onclick="modalcontrol('studentmodal','none')">&times;</span>
				</div>
				<div class="w3-padding-large">
					<form name="studentform" action="/savestudent" method="post">
						<input type="hidden" value="0" name="flag" id="flag">
						<label>IDNO</label>
						<input type="text" name="idno" id="idno" class="w3-input w3-border">
						<label>LASTNAME</label>
						<input type="text" name="lastname" id="lastname" class="w3-input w3-border">
						<label>FIRSTNAME</label>
						<input type="text" name="firstname" id="firstname" class="w3-input w3-border">
						<label>COURSE</label>
						<select name="course" id="course" class="w3-select w3-border">
							<option value="bsit">BSIT</option>
							<option value="bsis">BSIS</option>
							<option value="bsim">BSIM</option>
							<option value="bscs">BSCS</option>
							<option value="bscpe">BSCPE</option>
						</select>
						<label>LEVEL</label>
						<select name="level" id="level" class="w3-select w3-border">
							<option value="1">First Year</option>
							<option value="2">Second Year</option>
							<option value="3">Third Year</option>
							<option value="4">Fourth Year</option>
						</select>
						<br>
						<input type="submit" value="SAVE" class="w3-button w3-blue w3-right">
						<br><br>
					</form>
				</div>
				</div>
			</div>
			<script>
				function modalcontrol(modal,control){
					document.getElementById(modal).style.display=control
					}
				function updateStudent(idno, lastname, firstname, course, level) {
				modalcontrol('studentmodal', 'block');
				document.getElementById('idno').value = idno;
				document.getElementById('lastname').value = lastname;
				document.getElementById('firstname').value = firstname;
				document.getElementById('course').value = course;
				document.getElementById('level').value = level;
				document.getElementById('flag').value = "1"; 
			}
			</script>
{%endblock%}
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						