<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full Calendar</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="container">
    <div id="calendar-container">
      <div id="calendar">
        <div id="navigation">
          <button id="prevMonth">&lt;</button>
          <div id="currentDate"></div>
          <button id="nextMonth">&gt;</button>
        </div>
        <table id="daysGrid"></table>
      </div>
    </div>
	
		<!-- Add these lines inside the #card div -->
<div id="card">
  <!-- Your card content goes here -->
  <h2>Your Card</h2>
  <p>This is the content of your card.</p>

  <!-- Form for date selection -->
  <form action="process.php" method="post">
    <!-- PHP-generated text inputs for start date -->
    <div>
      <label>Start Date:</label>
	  <input type="text" name="day" style="width:20px;" maxlength="2">
		
    </div>

    <button type="submit">Submit</button>
  </form>
</div>

	

  </div>

  <script src="basic.js"></script>
</body>
</html>
