body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 20px;
}

#container {
  display: flex;
  justify-content: space-between;
}

#calendar-container {
  width: 60%; /* Adjust the width of the calendar container */
}

#calendar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

button {
  font-size: 1.5em;
  cursor: pointer;
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
}

#currentDate {
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 10px;
}

#daysGrid {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

#daysGrid td {
  border: 1px solid #ccc;
  padding: 15px;
  text-align: center;
  font-size: 1.2em;
  cursor: pointer;
}

#daysGrid td:hover {
  background-color: #eee; /* Add a background color on hover */
}

.inactive {
  color: #999;
}

#daysGrid td.current-day {
  background-color: blue;
  color: white;
  font-weight: bold;
}

#card {
  max-width: 300px;
  border: 1px solid #ccc;
  padding: 20px;
  margin-left: 20px; /* Add margin to separate the card from the calendar */
}
