{% extends  'base.html' %}
{% block content %}
	<br>
	<div class="w3-panel w3-padding-large w3-amber">
				{%with messages=get_flashed_messages()%}
				{%for message in messages%}
						{{ message}}
				{% endfor%}
				{% endwith%}
	</div>
		<div class="w3-padding-large w3-card-4 w3-animate-top" style="width:40%;margin:auto">
			<div class="w3-container  w3-blue">
				<h3>USER LOGIN<h3>
			</div>
			<div class="w3-padding -large">
				<form action ="/validateuser" method="post">
					<label for="username"><b>USERNAME</b></label>
					<input type ="text" name="username" id="username" class="w3-input w3-border">
					
					<label for="password"><b>PASSWORD</b></label>
					<input type ="password" name="password" id="password" class="w3-input w3-border">
					<br>
					<input type ="submit" value="LOGIN" class="w3-button w3-blue w3-right">
					<br><br>
				</form>
			</div>
		</div>
{%endblock%}